 baseURL= https://www.edureka.co
 Username =Testingedureka@gmail.com
 Password =12345678
 chromepath=./Drivers\\chromedriver.exe
 iepath=./Drivers\\IEDriverServer.exe
 firefoxpath=./Drivers\\geckodriver.exe
 Coursename = selenium
 Name = Suresh 
 Role = Automation 
 CompanyName = Huawei Tech Nepal